NEXT_PUBLIC_SELF_ENDPOINT= # has to be a public endpoint, not localhost (you can use ngrok to get a public endpoint for local development)
# If you're using onchain sdk, this would be your contract address (lowercase)
# Example: NEXT_PUBLIC_SELF_ENDPOINT=https://123.ngrok-free.app/api/verify
NEXT_PUBLIC_SELF_APP_NAME="Self Workshop"
NEXT_PUBLIC_SELF_SCOPE="self-workshop"